[33mcommit 2fd275bf8ea3297afb3650eba4bb82b5e11f4d65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amaurys Carcases <amaurys26@nauta.cu>
Date:   Fri Feb 2 21:13:59 2024 -0500

    c1.7 activando la carpeta de imagenes

[33mcommit f2f23b385b1d338d3697c205cf3eeb0a65d47075[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 16:41:10 2024 -0500

    c1.6,se rectifica coneccion postgres

[33mcommit 772c453c155a21ed4b0ee618eaca6df75ae174b6[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 16:13:32 2024 -0500

    c1.5,se rectifica coneccion postgres

[33mcommit b9fedcfeded572008e03d174b5a1897ba2b9a4ed[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 16:12:39 2024 -0500

    c1.54,se rectifica coneccion postgres

[33mcommit 363a2f9c6cc313b323a13bdc497f9b4f78f1d3ae[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 15:27:19 2024 -0500

    c1.4,se rectifica coneccion postgres

[33mcommit 0d5566ce761a1758a1030f370f92c4e1fedbdf71[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 15:20:02 2024 -0500

    c1.3,se establece el puerto dinamico

[33mcommit dbbe85d892fc3338e1ae0978e595179998f9a240[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 15:16:53 2024 -0500

    c1.2,inicio en la configuracion de la bd externa

[33mcommit f86d4140e4448fd9c28f274e20419ce0e090f2e6[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 14:43:58 2024 -0500

    c1.1,inicio en la configuracion de la bd externa

[33mcommit af9b13116b242b502e2fb3c4f77f81d20a70f124[m
Author: amaurys <you@example.com>
Date:   Fri Feb 2 14:15:47 2024 -0500

    c1.0
