[33mcommit 6d8f0c8d0577e790b96debb484893a1ca4ef45ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: amaurys <you@example.com>
Date:   Fri Feb 9 16:23:16 2024 -0500

    v1.4

[33mcommit c9a31f2e8383307d8f8e3e798108f312e0fdddd6[m
Author: amaurys <you@example.com>
Date:   Fri Feb 9 16:18:40 2024 -0500

    v1.3

[33mcommit b1fb0cba5e71414fa09b941444838e4626bbc07a[m
Author: amaurys <you@example.com>
Date:   Fri Feb 9 16:08:11 2024 -0500

    v1.2

[33mcommit db363125ba78296425fe7b4fc2c90a81fe5e11a1[m
Author: amaurys <you@example.com>
Date:   Fri Feb 9 15:13:55 2024 -0500

    v1.1

[33mcommit 09df000e133d4cf86ba9a1b0efecd4eea725a997[m
Author: amaurys <you@example.com>
Date:   Fri Feb 9 15:09:23 2024 -0500

    v1
